Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "address"
            , MetaInlines
                [ Str "St.\160Catharine\8217s"
                , Space
                , Str "College,"
                , Space
                , Str "Cambridge,"
                , Space
                , Str "CB2"
                , Space
                , Str "1RL"
                ]
            )
          , ( "email" , MetaInlines [ Str "py@lasnier.com" ] )
          , ( "name"
            , MetaInlines [ Str "Pascal" , Space , Str "Lasnier" ]
            )
          , ( "phone"
            , MetaInlines
                [ Str "+44"
                , Space
                , Str "7521"
                , Space
                , Str "986848"
                ]
            )
          , ( "website" , MetaInlines [ Str "github.com/pylasnier" ] )
          ]
    }
  [ Header
      1 ( "education" , [ "norule" ] , [] ) [ Str "Education" ]
  , DefinitionList
      [ ( [ Str "2020"
          , Space
          , Str "\8211"
          , Space
          , Str "present"
          ]
        , [ [ Para
                [ Strong
                    [ Str "University"
                    , Space
                    , Str "of"
                    , Space
                    , Str "Cambridge,"
                    , Space
                    , Str "St.\160Catharine\8217s"
                    , Space
                    , Str "College"
                    ]
                , LineBreak
                , Str "Engineering,"
                , Space
                , Str "4"
                , Superscript [ Str "th" ]
                , Space
                , Str "year"
                , Space
                , Str "student"
                ]
            , Para
                [ Str "Class"
                , Space
                , Str "I"
                , Space
                , Str "BA"
                , Space
                , Str "(rank"
                , Space
                , Str "40"
                , Space
                , Str "of"
                , Space
                , Str "277"
                , Space
                , Str "in"
                , Space
                , Str "Year"
                , Space
                , Str "3)"
                ]
            , Para
                [ Str "Studying"
                , Space
                , Str "for"
                , Space
                , Str "MEng"
                , Space
                , Str "in"
                , Space
                , Str "Aerospace"
                , Space
                , Str "and"
                , Space
                , Str "Aerothermal"
                , Space
                , Str "Engineering"
                , LineBreak
                , Str "(modules"
                , Space
                , Str "incl.\160Computer"
                , Space
                , Str "Systems"
                , Space
                , Str "and"
                , Space
                , Str "Algorithms"
                , Space
                , Str "&"
                , Space
                , Str "Data"
                , Space
                , Str "Structures)"
                ]
            ]
          ]
        )
      , ( [ Str "2018"
          , Space
          , Str "\8211"
          , Space
          , Str "2020"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Richard"
                    , Space
                    , Str "Huish"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Taunton"
                    ]
                , Space
                , Str "(A-Levels)"
                ]
            , Div
                ( "" , [ "widelist" ] , [] )
                [ BulletList
                    [ [ Plain [ Str "Mathematics" , Space , Str "(A*)" ]
                      ]
                    , [ Plain
                          [ Str "Further"
                          , Space
                          , Str "Mathematics"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , [ Plain
                          [ Str "Computer"
                          , Space
                          , Str "Science"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , []
                    , [ Plain [ Str "Physics" , Space , Str "(A*)" ] ]
                    , []
                    ]
                ]
            ]
          ]
        )
      , ( [ Str "2013"
          , Space
          , Str "\8211"
          , Space
          , Str "2018"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Bishop"
                    , Space
                    , Str "Fox\8217s"
                    , Space
                    , Str "School,"
                    , Space
                    , Str "Taunton"
                    ]
                , Space
                , Str "(GCSEs)"
                ]
            , Para
                [ Str "7"
                , Space
                , Str "Grade"
                , Space
                , Str "9s"
                , Space
                , Str "(incl.\160Mathematics,"
                , Space
                , Str "Physics,"
                , Space
                , Str "Computer"
                , Space
                , Str "Science,"
                , Space
                , Str "and"
                , Space
                , Str "English"
                , Space
                , Str "Language)"
                ]
            ]
          ]
        )
      ]
  , Header
      1
      ( "professional-experience" , [] , [] )
      [ Str "Professional" , Space , Str "experience" ]
  , Header
      2
      ( "siemens-cambridge-software-internship-2023-c-rust-wasm-typescript"
      , []
      , []
      )
      [ Strong
          [ Str "Siemens"
          , Space
          , Str "Cambridge"
          , Space
          , Str "Software"
          , Space
          , Str "Internship"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "|"
      , Space
      , Str "C++,"
      , Space
      , Str "Rust"
      , Space
      , Str "(WASM),"
      , Space
      , Str "TypeScript"
      ]
  , BulletList
      [ [ Plain
            [ Str "12-week"
            , Space
            , Str "summer"
            , Space
            , Str "internship"
            , Space
            , Str "at"
            , Space
            , Str "Cambridge"
            , Space
            , Str "office;"
            ]
        ]
      , [ Plain
            [ Str "Contributed"
            , Space
            , Str "to"
            , Space
            , Str "Siemens"
            , Space
            , Str "NX"
            , Space
            , Str "C++"
            , Space
            , Str "codebase;"
            ]
        ]
      , [ Plain
            [ Str "Worked"
            , Space
            , Str "with"
            , Space
            , Str "dev"
            , Space
            , Str "tools"
            , Space
            , Str "team:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Wrote"
                  , Space
                  , Str "VSCode"
                  , Space
                  , Str "extensions;"
                  ]
              ]
            , [ Plain
                  [ Str "Implemented"
                  , Space
                  , Str "asynchronous"
                  , Space
                  , Str "client-server"
                  , Space
                  , Str "system"
                  , Space
                  , Str "in"
                  , Space
                  , Str "Rust"
                  , Space
                  , Str "using"
                  , Space
                  , Str "WebSockets."
                  ]
              ]
            ]
        ]
      ]
  , Header
      1
      ( "project-experience" , [] , [] )
      [ Str "Project" , Space , Str "experience" ]
  , Header
      2
      ( "th-year-engineering-project-2023-ongoing-python"
      , []
      , []
      )
      [ Strong
          [ Str "4"
          , Superscript [ Str "th" ]
          , Space
          , Str "year"
          , Space
          , Str "Engineering"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023,"
      , Space
      , Str "ongoing"
      , Space
      , Str "|"
      , Space
      , Str "Python"
      ]
  , BulletList
      [ [ Plain
            [ Str "Individual"
            , Space
            , Str "project"
            , Space
            , Str "for"
            , Space
            , Str "MEng;"
            ]
        ]
      , [ Plain
            [ Str "Modelling"
            , Space
            , Str "of"
            , Space
            , Str "1-D"
            , Space
            , Str "thermoacoustics"
            , Space
            , Str "networks:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Ongoing"
                  , Space
                  , Str "design"
                  , Space
                  , Str "challenge"
                  , Space
                  , Str "involving"
                  , Space
                  , Str "thermodynamics"
                  , Space
                  , Str "problem;"
                  ]
              ]
            , [ Plain
                  [ Str "Involves"
                  , Space
                  , Str "constructing"
                  , Space
                  , Str "system"
                  , Space
                  , Str "as"
                  , Space
                  , Str "linear"
                  , Space
                  , Str "algebra"
                  , Space
                  , Str "problem;"
                  ]
              ]
            , [ Plain
                  [ Str "Using"
                  , Space
                  , Code ( "" , [] , [] ) "numpy"
                  , Space
                  , Str "Python"
                  , Space
                  , Str "library"
                  , Space
                  , Str "to"
                  , Space
                  , Str "solve"
                  , Space
                  , Str "system."
                  ]
              ]
            ]
        ]
      ]
  , Header
      2
      ( "nd-year-engineering-robot-project-2021-arduino-c-github.compylasnieridp205"
      , []
      , []
      )
      [ Strong
          [ Str "2"
          , Superscript [ Str "nd" ]
          , Space
          , Str "year"
          , Space
          , Str "Engineering"
          , Space
          , Str "Robot"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2021"
      , Space
      , Str "|"
      , Space
      , Str "Arduino"
      , Space
      , Str "C++"
      , Space
      , Str "|"
      , Space
      , Link
          ( "" , [] , [] )
          [ Emph [ Str "github.com/pylasnier/idp205" ] ]
          ( "https://github.com/pylasnier/idp205" , "" )
      ]
  , BulletList
      [ [ Plain
            [ Str "Software"
            , Space
            , Str "lead"
            , Space
            , Str "of"
            , Space
            , Str "six-person"
            , Space
            , Str "team"
            , Space
            , Str "group"
            , Space
            , Str "project"
            , Space
            , Str "to"
            , Space
            , Str "design"
            , Space
            , Str "an"
            , Space
            , Str "autonomous"
            , Space
            , Str "robot;"
            ]
        ]
      , [ Plain
            [ Str "Task"
            , Space
            , Str "involved"
            , Space
            , Str "navigation"
            , Space
            , Str "within"
            , Space
            , Str "an"
            , Space
            , Str "arena"
            , Space
            , Str "to"
            , Space
            , Str "search"
            , Space
            , Str "and"
            , Space
            , Str "collect"
            , Space
            , Str "small"
            , Space
            , Str "dummies;"
            ]
        ]
      , [ Plain
            [ Str "Developed"
            , Space
            , Str "an"
            , Space
            , Str "understanding"
            , Space
            , Str "of"
            , Space
            , Str "the"
            , Space
            , Str "limitations"
            , Space
            , Str "of"
            , Space
            , Str "microcontrollers"
            , Space
            , Str "and"
            , Space
            , Str "how"
            , Space
            , Str "to"
            , Space
            , Str "work"
            , Space
            , Str "around"
            , Space
            , Str "them,"
            , Space
            , Str "especially"
            , Space
            , Str "memory"
            , Space
            , Str "constraints;"
            ]
        ]
      , [ Plain
            [ Str "Learnt"
            , Space
            , Str "alternatives"
            , Space
            , Str "for"
            , Space
            , Str "debugging"
            , Space
            , Str "a"
            , Space
            , Str "microcontroller"
            , Space
            , Str "system"
            , Space
            , Str "when"
            , Space
            , Str "breakpoints,"
            , Space
            , Str "watches,"
            , Space
            , Str "and"
            , Space
            , Str "other"
            , Space
            , Str "debugging"
            , Space
            , Str "features"
            , Space
            , Str "are"
            , Space
            , Str "not"
            , Space
            , Str "available."
            ]
        ]
      ]
  , RawBlock (Format "tex") "\\pagebreak"
  , Header
      2
      ( "a-level-computer-science-nea-2019-2020-c-github.compylasnierfunctional-studio"
      , []
      , []
      )
      [ Strong
          [ Str "A-Level"
          , Space
          , Str "Computer"
          , Space
          , Str "Science"
          , Space
          , Str "NEA"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2019"
      , Space
      , Str "\8211"
      , Space
      , Str "2020"
      , Space
      , Str "|"
      , Space
      , Str "C#"
      , Space
      , Str "|"
      , Space
      , Link
          ( "" , [] , [] )
          [ Emph [ Str "github.com/pylasnier/functional-studio" ] ]
          ( "https://github.com/pylasnier/functional-studio" , "" )
      ]
  , BulletList
      [ [ Plain
            [ Str "Designed"
            , Space
            , Str "an"
            , Space
            , Str "explicitly"
            , Space
            , Str "simply"
            , Space
            , Str "typed"
            , Space
            , Str "pure"
            , Space
            , Str "functional"
            , Space
            , Str "programming"
            , Space
            , Str "language,"
            , Space
            , Str "featuring:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "functions"
                  , Space
                  , Str "as"
                  , Space
                  , Str "first-class"
                  , Space
                  , Str "citizens"
                  , Space
                  , Str "and"
                  , Space
                  , Str "higher-order"
                  , Space
                  , Str "functions,"
                  ]
              ]
            , [ Plain
                  [ Str "selection"
                  , Space
                  , Str "and"
                  , Space
                  , Str "recursion,"
                  ]
              ]
            , [ Plain
                  [ Str "a"
                  , Space
                  , Str "basic"
                  , Space
                  , Str "type"
                  , Space
                  , Str "system"
                  , Space
                  , Str "including"
                  , Space
                  , Str "integers,"
                  , Space
                  , Str "floats,"
                  , Space
                  , Str "and"
                  , Space
                  , Str "bools"
                  , Space
                  , Str "(arrays"
                  , Space
                  , Str "are"
                  , Space
                  , Str "possible"
                  , Space
                  , Str "as"
                  , Space
                  , Str "indexing"
                  , Space
                  , Str "functions,"
                  , Space
                  , Str "but"
                  , Space
                  , Str "no"
                  , Space
                  , Str "polymorphism"
                  , Space
                  , Str "or"
                  , Space
                  , Str "type"
                  , Space
                  , Str "constructors"
                  , Space
                  , Str "other"
                  , Space
                  , Str "than"
                  , Space
                  , Str "function"
                  , Space
                  , Str "types);"
                  ]
              ]
            ]
        ]
      , [ Plain
            [ Str "Developed"
            , Space
            , Str "an"
            , Space
            , Str "intermediate"
            , Space
            , Str "representation"
            , Space
            , Str "(IR)"
            , Space
            , Str "that"
            , Space
            , Str "implements"
            , Space
            , Str "this"
            , Space
            , Str "language;"
            ]
        ]
      , [ Plain
            [ Str "Built"
            , Space
            , Str "a"
            , Space
            , Str "translator,"
            , Space
            , Str "including"
            , Space
            , Str "a"
            , Space
            , Str "tokeniser"
            , Space
            , Str "and"
            , Space
            , Str "a"
            , Space
            , Str "parser"
            , Space
            , Str "that"
            , Space
            , Str "produce"
            , Space
            , Str "the"
            , Space
            , Str "described"
            , Space
            , Str "IR,"
            , Space
            , Str "featuring"
            , Space
            , Str "a"
            , Space
            , Str "rich"
            , Space
            , Str "error"
            , Space
            , Str "system"
            , Space
            , Str "including"
            , Space
            , Str "type"
            , Space
            , Str "checking;"
            ]
        ]
      , [ Plain
            [ Str "Packaged"
            , Space
            , Str "the"
            , Space
            , Str "whole"
            , Space
            , Str "interpreter"
            , Space
            , Str "with"
            , Space
            , Str "a"
            , Space
            , Str "simple"
            , Space
            , Str "IDE"
            , Space
            , Str "built"
            , Space
            , Str "using"
            , Space
            , Str "Windows"
            , Space
            , Str "Forms."
            ]
        ]
      ]
  , Header
      1
      ( "activities-and-interests" , [] , [] )
      [ Str "Activities"
      , Space
      , Str "and"
      , Space
      , Str "Interests"
      ]
  , DefinitionList
      [ ( [ Str "Languages" ]
        , [ [ Para
                [ Str "English"
                , Space
                , Str "(native),"
                , Space
                , Str "French"
                , Space
                , Str "(proficient,"
                , Space
                , Str "GCSE"
                , Space
                , Str "Grade"
                , Space
                , Str "9)"
                ]
            ]
          ]
        )
      , ( [ Str "Computing" ]
        , [ [ Para
                [ Str "Linux"
                , Space
                , Str "user,"
                , Space
                , Str "command"
                , Space
                , Str "line-confident"
                ]
            , Para
                [ Str "Programming:"
                , Space
                , Str "Rust,"
                , Space
                , Str "C(++),"
                , Space
                , Str "C#,"
                , Space
                , Str "Python"
                ]
            ]
          ]
        )
      , ( [ Str "Music" ]
        , [ [ Para
                [ Str "ABRSM"
                , Space
                , Str "Grade"
                , Space
                , Str "6"
                , Space
                , Str "Piano"
                , Space
                , Str "(Merit)"
                ]
            , Para
                [ Str "ABRSM"
                , Space
                , Str "Grade"
                , Space
                , Str "5"
                , Space
                , Str "Music"
                , Space
                , Str "Theory"
                , Space
                , Str "(Merit)"
                ]
            ]
          ]
        )
      , ( [ Str "Sports" ]
        , [ [ Para
                [ Str "Badminton"
                , Space
                , Str "(University"
                , Space
                , Str "Development"
                , Space
                , Str "Squad"
                , Space
                , Str "and"
                , Space
                , Str "college"
                , Space
                , Str "captain)"
                ]
            , Para [ Str "Olympic-style" , Space , Str "Weightlifting" ]
            ]
          ]
        )
      , ( [ Str "Extra-curricular" ]
        , [ [ Para
                [ Str "Duke"
                , Space
                , Str "of"
                , Space
                , Str "Edinburgh"
                , Space
                , Str "Award:"
                , Space
                , Str "Bronze"
                , Space
                , Str "(2019),"
                , Space
                , Str "Gold"
                , Space
                , Str "(ongoing)"
                ]
            , Para
                [ Str "Volunteer"
                , Space
                , Str "at"
                , Space
                , Str "local"
                , Space
                , Str "library"
                , Space
                , Str "(Taunton)"
                ]
            ]
          ]
        )
      ]
  , Div
      ( "" , [ "foot" ] , [] )
      [ Para
          [ Str "Referees"
          , Space
          , Str "available"
          , Space
          , Str "on"
          , Space
          , Str "request"
          ]
      ]
  ]
