Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "address"
            , MetaInlines
                [ Str "St.\160Catharine\8217s"
                , Space
                , Str "College,"
                , Space
                , Str "Cambridge,"
                , Space
                , Str "CB2"
                , Space
                , Str "1RL"
                ]
            )
          , ( "email" , MetaInlines [ Str "py@lasnier.com" ] )
          , ( "name"
            , MetaInlines [ Str "Pascal" , Space , Str "Lasnier" ]
            )
          , ( "phone"
            , MetaInlines
                [ Str "+44"
                , Space
                , Str "7521"
                , Space
                , Str "986848"
                ]
            )
          , ( "website" , MetaInlines [ Str "github.com/pylasnier" ] )
          ]
    }
  [ Header
      1 ( "education" , [ "norule" ] , [] ) [ Str "Education" ]
  , DefinitionList
      [ ( [ Str "2024"
          , Space
          , Str "\8211"
          , Space
          , Str "present"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Dept."
                    , Space
                    , Str "of"
                    , Space
                    , Str "Computer"
                    , Space
                    , Str "Science"
                    , Space
                    , Str "&"
                    , Space
                    , Str "Technology,"
                    , Space
                    , Str "University"
                    , Space
                    , Str "of"
                    , Space
                    , Str "Cambridge"
                    ]
                , Space
                , Str "(MPhil)"
                , LineBreak
                , Str "Advanced"
                , Space
                , Str "Computer"
                , Space
                , Str "Science"
                , Space
                , Str "MPhil"
                , Space
                , Str "student"
                ]
            ]
          ]
        )
      , ( [ Str "2020"
          , Space
          , Str "\8211"
          , Space
          , Str "2024"
          ]
        , [ [ Para
                [ Strong
                    [ Str "St.\160Catharine\8217s"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Cambridge"
                    ]
                , Space
                , Str "(Undergraduate)"
                , LineBreak
                , Str "Engineering,"
                , Space
                , Str "Class"
                , Space
                , Str "I"
                , Space
                , Str "BA"
                , Space
                , Str "(Hons)"
                , Space
                , Str "&"
                , Space
                , Str "MEng"
                , Space
                , Str "with"
                , Space
                , Str "Merit"
                ]
            , Para
                [ Str "Aerospace"
                , Space
                , Str "and"
                , Space
                , Str "Aerothermal"
                , Space
                , Str "Engineering"
                , LineBreak
                , Str "Mechanical"
                , Space
                , Str "Engineering"
                ]
            ]
          ]
        )
      , ( [ Str "2018"
          , Space
          , Str "\8211"
          , Space
          , Str "2020"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Richard"
                    , Space
                    , Str "Huish"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Taunton"
                    ]
                , Space
                , Str "(A-Levels)"
                ]
            , Div
                ( "" , [ "widelist" ] , [] )
                [ BulletList
                    [ [ Plain [ Str "Mathematics" , Space , Str "(A*)" ]
                      ]
                    , [ Plain
                          [ Str "Further"
                          , Space
                          , Str "Mathematics"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , [ Plain
                          [ Str "Computer"
                          , Space
                          , Str "Science"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , []
                    , [ Plain [ Str "Physics" , Space , Str "(A*)" ] ]
                    , []
                    ]
                ]
            ]
          ]
        )
      ]
  , Header
      1
      ( "professional-experience" , [] , [] )
      [ Str "Professional" , Space , Str "experience" ]
  , Header
      2
      ( "siemens-cambridge-software-internship-2023-c-rust-wasm-typescript"
      , []
      , []
      )
      [ Strong
          [ Str "Siemens"
          , Space
          , Str "Cambridge"
          , Space
          , Str "Software"
          , Space
          , Str "Internship"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "|"
      , Space
      , Str "C++,"
      , Space
      , Str "Rust"
      , Space
      , Str "(Wasm),"
      , Space
      , Str "TypeScript"
      ]
  , BulletList
      [ [ Plain
            [ Str "12-week"
            , Space
            , Str "summer"
            , Space
            , Str "internship"
            , Space
            , Str "at"
            , Space
            , Str "Cambridge"
            , Space
            , Str "office;"
            ]
        ]
      , [ Plain
            [ Str "Worked"
            , Space
            , Str "with"
            , Space
            , Str "dev"
            , Space
            , Str "tools"
            , Space
            , Str "team"
            , Space
            , Str "on"
            , Space
            , Str "integrating"
            , Space
            , Str "source"
            , Space
            , Str "control"
            , Space
            , Str "into"
            , Space
            , Str "VSCode"
            , Space
            , Str "extensions;"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Implemented"
                  , Space
                  , Str "through"
                  , Space
                  , Str "an"
                  , Space
                  , Str "asynchronous"
                  , Space
                  , Str "client-server"
                  , Space
                  , Str "system"
                  , Space
                  , Str "in"
                  , Space
                  , Str "Rust"
                  , Space
                  , Str "using"
                  , Space
                  , Str "WebSockets."
                  ]
              ]
            ]
        ]
      ]
  , Header
      1
      ( "project-experience" , [] , [] )
      [ Str "Project" , Space , Str "experience" ]
  , Header
      2
      ( "mphil-computer-science-project-ongoing-2024-2025-hol4"
      , []
      , []
      )
      [ Strong
          [ Str "MPhil"
          , Space
          , Str "Computer"
          , Space
          , Str "Science"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "("
      , Emph [ Str "Ongoing" ]
      , Str ")"
      , Space
      , Str "|"
      , Space
      , Str "2024"
      , Space
      , Str "\8211"
      , Space
      , Str "2025"
      , Space
      , Str "|"
      , Space
      , Str "HOL4"
      ]
  , BulletList
      [ [ Plain
            [ Str "Individual"
            , Space
            , Str "project"
            , Space
            , Str "for"
            , Space
            , Str "MPhil;"
            ]
        ]
      , [ Plain
            [ Str "Building"
            , Space
            , Str "verified"
            , Space
            , Str "compiler"
            , Space
            , Str "for"
            , Space
            , Str "Scheme"
            , Space
            , Str "using"
            , Space
            , Str "CakeML."
            ]
        ]
      ]
  , Header
      2
      ( "th-year-engineering-project-2023-2024-python" , [] , [] )
      [ Strong
          [ Str "4"
          , Superscript [ Str "th" ]
          , Space
          , Str "year"
          , Space
          , Str "Engineering"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "\8211"
      , Space
      , Str "2024"
      , Space
      , Str "|"
      , Space
      , Str "Python"
      ]
  , BulletList
      [ [ Plain
            [ Str "Individual"
            , Space
            , Str "project"
            , Space
            , Str "for"
            , Space
            , Str "MEng;"
            ]
        ]
      , [ Plain
            [ Str "Achieved"
            , Space
            , Str "First"
            , Space
            , Str "Class;"
            ]
        ]
      , [ Plain
            [ Str "Modelling"
            , Space
            , Str "of"
            , Space
            , Str "1-D"
            , Space
            , Str "thermoacoustics"
            , Space
            , Str "networks."
            ]
        ]
      ]
  , Header
      2
      ( "a-level-computer-science-nea-2019-2020-c-github.compylasnierfunctional-studio"
      , []
      , []
      )
      [ Strong
          [ Str "A-Level"
          , Space
          , Str "Computer"
          , Space
          , Str "Science"
          , Space
          , Str "NEA"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2019"
      , Space
      , Str "\8211"
      , Space
      , Str "2020"
      , Space
      , Str "|"
      , Space
      , Str "C#"
      , Space
      , Str "|"
      , Space
      , Link
          ( "" , [] , [] )
          [ Emph [ Str "github.com/pylasnier/functional-studio" ] ]
          ( "https://github.com/pylasnier/functional-studio" , "" )
      ]
  , BulletList
      [ [ Plain
            [ Str "Designed"
            , Space
            , Str "an"
            , Space
            , Str "explicitly"
            , Space
            , Str "simply"
            , Space
            , Str "typed"
            , Space
            , Str "pure"
            , Space
            , Str "functional"
            , Space
            , Str "programming"
            , Space
            , Str "language,"
            , Space
            , Str "featuring:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "functions"
                  , Space
                  , Str "as"
                  , Space
                  , Str "first-class"
                  , Space
                  , Str "citizens"
                  , Space
                  , Str "and"
                  , Space
                  , Str "higher-order"
                  , Space
                  , Str "functions,"
                  ]
              ]
            , [ Plain
                  [ Str "selection"
                  , Space
                  , Str "and"
                  , Space
                  , Str "recursion,"
                  ]
              ]
            , [ Plain
                  [ Str "a"
                  , Space
                  , Str "basic"
                  , Space
                  , Str "type"
                  , Space
                  , Str "system"
                  , Space
                  , Str "including"
                  , Space
                  , Str "integers,"
                  , Space
                  , Str "floats,"
                  , Space
                  , Str "bools,"
                  , Space
                  , Str "and"
                  , Space
                  , Str "function"
                  , Space
                  , Str "types;"
                  ]
              ]
            ]
        ]
      , [ Plain
            [ Str "Developed"
            , Space
            , Str "an"
            , Space
            , Str "intermediate"
            , Space
            , Str "representation"
            , Space
            , Str "(IR)"
            , Space
            , Str "that"
            , Space
            , Str "implements"
            , Space
            , Str "this"
            , Space
            , Str "language;"
            ]
        ]
      , [ Plain
            [ Str "Built"
            , Space
            , Str "a"
            , Space
            , Str "translator,"
            , Space
            , Str "including"
            , Space
            , Str "a"
            , Space
            , Str "tokeniser"
            , Space
            , Str "and"
            , Space
            , Str "a"
            , Space
            , Str "parser"
            , Space
            , Str "that"
            , Space
            , Str "produce"
            , Space
            , Str "the"
            , Space
            , Str "described"
            , Space
            , Str "IR,"
            , Space
            , Str "featuring"
            , Space
            , Str "a"
            , Space
            , Str "rich"
            , Space
            , Str "error"
            , Space
            , Str "system"
            , Space
            , Str "including"
            , Space
            , Str "type"
            , Space
            , Str "checking;"
            ]
        ]
      , [ Plain
            [ Str "Packaged"
            , Space
            , Str "the"
            , Space
            , Str "whole"
            , Space
            , Str "interpreter"
            , Space
            , Str "with"
            , Space
            , Str "a"
            , Space
            , Str "simple"
            , Space
            , Str "IDE"
            , Space
            , Str "built"
            , Space
            , Str "using"
            , Space
            , Str "Windows"
            , Space
            , Str "Forms."
            ]
        ]
      ]
  , Header
      1
      ( "skills-and-activities" , [] , [] )
      [ Str "Skills"
      , Space
      , Str "and"
      , Space
      , Str "activities"
      ]
  , DefinitionList
      [ ( [ Str "Computing" ]
        , [ [ Para
                [ Str "Linux"
                , Space
                , Str "(NixOS)"
                , Space
                , Str "user,"
                , Space
                , Str "command"
                , Space
                , Str "line-confident"
                ]
            , Para
                [ Str "Programming:"
                , Space
                , Str "Rust,"
                , Space
                , Str "C(++),"
                , Space
                , Str "Haskell,"
                , Space
                , Str "C#,"
                , Space
                , Str "Python,"
                , Space
                , Str "TypeScript"
                ]
            ]
          ]
        )
      , ( [ Str "Sports" ]
        , [ [ Para
                [ Str "Badminton"
                , Space
                , Str "(University"
                , Space
                , Str "Development"
                , Space
                , Str "Squad"
                , Space
                , Str "and"
                , Space
                , Str "college"
                , Space
                , Str "captain)"
                ]
            ]
          ]
        )
      ]
  , Div
      ( "" , [ "foot" ] , [] )
      [ Para
          [ Str "Referees"
          , Space
          , Str "available"
          , Space
          , Str "on"
          , Space
          , Str "request"
          ]
      ]
  ]
