Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "address"
            , MetaInlines
                [ Str "St.\160Catharine\8217s"
                , Space
                , Str "College,"
                , Space
                , Str "Cambridge,"
                , Space
                , Str "CB2"
                , Space
                , Str "1RL"
                ]
            )
          , ( "email" , MetaInlines [ Str "py@lasnier.com" ] )
          , ( "name"
            , MetaInlines [ Str "Pascal" , Space , Str "Lasnier" ]
            )
          , ( "phone"
            , MetaInlines
                [ Str "+44"
                , Space
                , Str "7521"
                , Space
                , Str "986848"
                ]
            )
          , ( "website" , MetaInlines [ Str "github.com/pylasnier" ] )
          ]
    }
  [ Header
      1 ( "education" , [ "norule" ] , [] ) [ Str "Education" ]
  , DefinitionList
      [ ( [ Str "2024"
          , Space
          , Str "\8211"
          , Space
          , Str "present"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Dept."
                    , Space
                    , Str "of"
                    , Space
                    , Str "Computer"
                    , Space
                    , Str "Science"
                    , Space
                    , Str "&"
                    , Space
                    , Str "Technology,"
                    , Space
                    , Str "University"
                    , Space
                    , Str "of"
                    , Space
                    , Str "Cambridge"
                    ]
                , Space
                , Str "(MPhil)"
                , LineBreak
                , Str "Advanced"
                , Space
                , Str "Computer"
                , Space
                , Str "Science"
                , Space
                , Str "MPhil"
                , Space
                , Str "student"
                ]
            ]
          ]
        )
      , ( [ Str "2020"
          , Space
          , Str "\8211"
          , Space
          , Str "2024"
          ]
        , [ [ Para
                [ Strong
                    [ Str "St.\160Catharine\8217s"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Cambridge"
                    ]
                , Space
                , Str "(Undergraduate)"
                , LineBreak
                , Str "Engineering,"
                , Space
                , Str "Class"
                , Space
                , Str "I"
                , Space
                , Str "BA"
                , Space
                , Str "(Hons)"
                , Space
                , Str "&"
                , Space
                , Str "MEng"
                , Space
                , Str "with"
                , Space
                , Str "Merit"
                ]
            , Para
                [ Str "Aerospace"
                , Space
                , Str "and"
                , Space
                , Str "Aerothermal"
                , Space
                , Str "Engineering"
                , LineBreak
                , Str "Mechanical"
                , Space
                , Str "Engineering"
                ]
            ]
          ]
        )
      , ( [ Str "2018"
          , Space
          , Str "\8211"
          , Space
          , Str "2020"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Richard"
                    , Space
                    , Str "Huish"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Taunton"
                    ]
                , Space
                , Str "(A-Levels)"
                ]
            , Div
                ( "" , [ "widelist" ] , [] )
                [ BulletList
                    [ [ Plain [ Str "Mathematics" , Space , Str "(A*)" ]
                      ]
                    , [ Plain
                          [ Str "Further"
                          , Space
                          , Str "Mathematics"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , [ Plain
                          [ Str "Computer"
                          , Space
                          , Str "Science"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , []
                    , [ Plain [ Str "Physics" , Space , Str "(A*)" ] ]
                    , []
                    ]
                ]
            ]
          ]
        )
      ]
  , Header
      1
      ( "professional-experience" , [] , [] )
      [ Str "Professional" , Space , Str "experience" ]
  , Header
      2
      ( "siemens-cambridge-software-internship-2023-c-rust-wasm-typescript"
      , []
      , []
      )
      [ Strong
          [ Str "Siemens"
          , Space
          , Str "Cambridge"
          , Space
          , Str "Software"
          , Space
          , Str "Internship"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "|"
      , Space
      , Str "C++,"
      , Space
      , Str "Rust"
      , Space
      , Str "(Wasm),"
      , Space
      , Str "TypeScript"
      ]
  , BulletList
      [ [ Plain
            [ Str "12-week"
            , Space
            , Str "summer"
            , Space
            , Str "internship"
            , Space
            , Str "at"
            , Space
            , Str "Cambridge"
            , Space
            , Str "office;"
            ]
        ]
      , [ Plain
            [ Str "Worked"
            , Space
            , Str "with"
            , Space
            , Str "dev"
            , Space
            , Str "tools"
            , Space
            , Str "team"
            , Space
            , Str "on"
            , Space
            , Str "integrating"
            , Space
            , Str "source"
            , Space
            , Str "control"
            , Space
            , Str "into"
            , Space
            , Str "VSCode"
            , Space
            , Str "extensions;"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Implemented"
                  , Space
                  , Str "through"
                  , Space
                  , Str "an"
                  , Space
                  , Str "asynchronous"
                  , Space
                  , Str "client-server"
                  , Space
                  , Str "system"
                  , Space
                  , Str "in"
                  , Space
                  , Str "Rust"
                  , Space
                  , Str "using"
                  , Space
                  , Str "WebSockets."
                  ]
              ]
            ]
        ]
      ]
  , Header
      1
      ( "project-experience" , [] , [] )
      [ Str "Project" , Space , Str "experience" ]
  , Header
      2
      ( "th-year-engineering-project-2023-2024-python" , [] , [] )
      [ Strong
          [ Str "4"
          , Superscript [ Str "th" ]
          , Space
          , Str "year"
          , Space
          , Str "Engineering"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "\8211"
      , Space
      , Str "2024"
      , Space
      , Str "|"
      , Space
      , Str "Python"
      ]
  , BulletList
      [ [ Plain
            [ Str "Individual"
            , Space
            , Str "project"
            , Space
            , Str "for"
            , Space
            , Str "MEng,"
            , Space
            , Str "achieved"
            , Space
            , Str "First"
            , Space
            , Str "Class;"
            ]
        ]
      , [ Plain
            [ Str "Modelling"
            , Space
            , Str "of"
            , Space
            , Str "1-D"
            , Space
            , Str "thermoacoustics"
            , Space
            , Str "networks:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Mathematical"
                  , Space
                  , Str "analysis"
                  , Space
                  , Str "of"
                  , Space
                  , Str "complex"
                  , Space
                  , Str "thermodynamics"
                  , Space
                  , Str "problem,"
                  , Space
                  , Str "constructed"
                  , Space
                  , Str "as"
                  , Space
                  , Str "linear"
                  , Space
                  , Str "algebra"
                  , Space
                  , Str "sysem"
                  , Space
                  , Str "using"
                  , Space
                  , Str "finite"
                  , Space
                  , Str "differences"
                  , Space
                  , Str "and"
                  , Space
                  , Str "assumed"
                  , Space
                  , Str "partial"
                  , Space
                  , Str "solution;"
                  ]
              ]
            , [ Plain
                  [ Str "Implemented"
                  , Space
                  , Str "as"
                  , Space
                  , Str "Python"
                  , Space
                  , Str "API"
                  , Space
                  , Str "to"
                  , Space
                  , Str "generate"
                  , Space
                  , Str "solutions"
                  , Space
                  , Str "from"
                  , Space
                  , Str "thermoacoustic"
                  , Space
                  , Str "configuration."
                  ]
              ]
            ]
        ]
      ]
  , Header
      2
      ( "nd-year-engineering-robot-project-2021-arduino-c-github.compylasnieridp205"
      , []
      , []
      )
      [ Strong
          [ Str "2"
          , Superscript [ Str "nd" ]
          , Space
          , Str "year"
          , Space
          , Str "Engineering"
          , Space
          , Str "Robot"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2021"
      , Space
      , Str "|"
      , Space
      , Str "Arduino"
      , Space
      , Str "C++"
      , Space
      , Str "|"
      , Space
      , Link
          ( "" , [] , [] )
          [ Emph [ Str "github.com/pylasnier/idp205" ] ]
          ( "https://github.com/pylasnier/idp205" , "" )
      ]
  , BulletList
      [ [ Plain
            [ Str "Software"
            , Space
            , Str "lead"
            , Space
            , Str "of"
            , Space
            , Str "six-person"
            , Space
            , Str "team"
            , Space
            , Str "group"
            , Space
            , Str "project"
            , Space
            , Str "to"
            , Space
            , Str "design"
            , Space
            , Str "an"
            , Space
            , Str "autonomous"
            , Space
            , Str "robot;"
            ]
        ]
      , [ Plain
            [ Str "Task"
            , Space
            , Str "involved"
            , Space
            , Str "navigation"
            , Space
            , Str "within"
            , Space
            , Str "an"
            , Space
            , Str "arena"
            , Space
            , Str "to"
            , Space
            , Str "search"
            , Space
            , Str "and"
            , Space
            , Str "collect"
            , Space
            , Str "small"
            , Space
            , Str "dummies."
            ]
        ]
      ]
  , Header
      1
      ( "extra-curricular-experience" , [] , [] )
      [ Str "Extra-curricular" , Space , Str "experience" ]
  , Header
      2
      ( "captain-of-st.-catharines-college-badminton-club-2023-2024"
      , []
      , []
      )
      [ Strong
          [ Str "Captain"
          , Space
          , Str "of"
          , Space
          , Str "St.\160Catharine\8217s"
          , Space
          , Str "College"
          , Space
          , Str "Badminton"
          , Space
          , Str "Club"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "\8211"
      , Space
      , Str "2024"
      ]
  , BulletList
      [ [ Plain
            [ Str "Ensured"
            , Space
            , Str "smooth-running"
            , Space
            , Str "of"
            , Space
            , Str "regular"
            , Space
            , Str "college"
            , Space
            , Str "training"
            , Space
            , Str "sessions;"
            ]
        ]
      , [ Plain
            [ Str "Fostered"
            , Space
            , Str "inclusive"
            , Space
            , Str "and"
            , Space
            , Str "competitive"
            , Space
            , Str "environment"
            , Space
            , Str "for"
            , Space
            , Str "players"
            , Space
            , Str "to"
            , Space
            , Str "develop"
            , Space
            , Str "and"
            , Space
            , Str "grow;"
            ]
        ]
      , [ Plain
            [ Str "Primary"
            , Space
            , Str "responsibility"
            , Space
            , Str "for"
            , Space
            , Str "club"
            , Space
            , Str "finances"
            , Space
            , Str "and"
            , Space
            , Str "competitive"
            , Space
            , Str "fixtures."
            ]
        ]
      ]
  , Header
      1
      ( "skills-and-activities" , [] , [] )
      [ Str "Skills"
      , Space
      , Str "and"
      , Space
      , Str "activities"
      ]
  , DefinitionList
      [ ( [ Str "Computing" ]
        , [ [ Para
                [ Str "C(++),"
                , Space
                , Str "C#,"
                , Space
                , Str "Python"
                , Space
                , Str "proficiency;"
                , Space
                , Str "Fortran"
                , Space
                , Str "(CFD)"
                , Space
                , Str "experience"
                ]
            ]
          ]
        )
      , ( [ Str "Extra-curricular" ]
        , [ [ Para
                [ Str "Duke"
                , Space
                , Str "of"
                , Space
                , Str "Edinburgh"
                , Space
                , Str "Award:"
                , Space
                , Str "Bronze"
                , Space
                , Str "(2017),"
                , Space
                , Str "Gold"
                , Space
                , Str "(ongoing)"
                ]
            , Para
                [ Str "Volunteer"
                , Space
                , Str "at"
                , Space
                , Str "local"
                , Space
                , Str "library"
                , Space
                , Str "(Taunton)"
                ]
            ]
          ]
        )
      ]
  , Div
      ( "" , [ "foot" ] , [] )
      [ Para
          [ Str "Referees"
          , Space
          , Str "available"
          , Space
          , Str "on"
          , Space
          , Str "request"
          ]
      ]
  ]
