Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "address"
            , MetaInlines
                [ Str "St.\160Catharine\8217s"
                , Space
                , Str "College,"
                , Space
                , Str "Cambridge,"
                , Space
                , Str "CB2"
                , Space
                , Str "1RL"
                ]
            )
          , ( "email" , MetaInlines [ Str "py@lasnier.com" ] )
          , ( "name"
            , MetaInlines [ Str "Pascal" , Space , Str "Lasnier" ]
            )
          , ( "phone"
            , MetaInlines
                [ Str "+44"
                , Space
                , Str "7521"
                , Space
                , Str "986848"
                ]
            )
          , ( "website" , MetaInlines [ Str "github.com/pylasnier" ] )
          ]
    }
  [ Header
      1 ( "education" , [ "norule" ] , [] ) [ Str "Education" ]
  , DefinitionList
      [ ( [ Str "2024"
          , Space
          , Str "\8211"
          , Space
          , Str "present"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Dept."
                    , Space
                    , Str "of"
                    , Space
                    , Str "Computer"
                    , Space
                    , Str "Science"
                    , Space
                    , Str "&"
                    , Space
                    , Str "Technology,"
                    , Space
                    , Str "University"
                    , Space
                    , Str "of"
                    , Space
                    , Str "Cambridge"
                    ]
                , Space
                , Str "(MPhil)"
                , LineBreak
                , Str "Advanced"
                , Space
                , Str "Computer"
                , Space
                , Str "Science"
                , Space
                , Str "MPhil"
                , Space
                , Str "student"
                ]
            ]
          ]
        )
      , ( [ Str "2020"
          , Space
          , Str "\8211"
          , Space
          , Str "2024"
          ]
        , [ [ Para
                [ Strong
                    [ Str "St.\160Catharine\8217s"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Cambridge"
                    ]
                , Space
                , Str "(Undergraduate)"
                , LineBreak
                , Str "Engineering,"
                , Space
                , Str "Class"
                , Space
                , Str "I"
                , Space
                , Str "BA"
                , Space
                , Str "(Hons)"
                , Space
                , Str "&"
                , Space
                , Str "MEng"
                , Space
                , Str "with"
                , Space
                , Str "Merit"
                ]
            , Para
                [ Str "Aerospace"
                , Space
                , Str "and"
                , Space
                , Str "Aerothermal"
                , Space
                , Str "Engineering"
                , LineBreak
                , Str "Mechanical"
                , Space
                , Str "Engineering"
                ]
            ]
          ]
        )
      , ( [ Str "2018"
          , Space
          , Str "\8211"
          , Space
          , Str "2020"
          ]
        , [ [ Para
                [ Strong
                    [ Str "Richard"
                    , Space
                    , Str "Huish"
                    , Space
                    , Str "College,"
                    , Space
                    , Str "Taunton"
                    ]
                , Space
                , Str "(A-Levels)"
                ]
            , Div
                ( "" , [ "widelist" ] , [] )
                [ BulletList
                    [ [ Plain [ Str "Mathematics" , Space , Str "(A*)" ]
                      ]
                    , [ Plain
                          [ Str "Further"
                          , Space
                          , Str "Mathematics"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , [ Plain
                          [ Str "Computer"
                          , Space
                          , Str "Science"
                          , Space
                          , Str "(A*)"
                          ]
                      ]
                    , []
                    , [ Plain [ Str "Physics" , Space , Str "(A*)" ] ]
                    , []
                    ]
                ]
            ]
          ]
        )
      ]
  , Header
      1
      ( "professional-experience" , [] , [] )
      [ Str "Professional" , Space , Str "experience" ]
  , Header
      2
      ( "siemens-cambridge-software-internship-2023-c-rust-wasm-typescript"
      , []
      , []
      )
      [ Strong
          [ Str "Siemens"
          , Space
          , Str "Cambridge"
          , Space
          , Str "Software"
          , Space
          , Str "Internship"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "|"
      , Space
      , Str "C++,"
      , Space
      , Str "Rust"
      , Space
      , Str "(WASM),"
      , Space
      , Str "TypeScript"
      ]
  , BulletList
      [ [ Plain
            [ Str "12-week"
            , Space
            , Str "summer"
            , Space
            , Str "internship"
            , Space
            , Str "at"
            , Space
            , Str "Cambridge"
            , Space
            , Str "office;"
            ]
        ]
      , [ Plain
            [ Str "Contributed"
            , Space
            , Str "to"
            , Space
            , Str "Siemens"
            , Space
            , Str "NX"
            , Space
            , Str "C++"
            , Space
            , Str "codebase;"
            ]
        ]
      , [ Plain
            [ Str "Worked"
            , Space
            , Str "with"
            , Space
            , Str "dev"
            , Space
            , Str "tools"
            , Space
            , Str "team:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Wrote"
                  , Space
                  , Str "VSCode"
                  , Space
                  , Str "extensions"
                  , Space
                  , Str "to"
                  , Space
                  , Str "integrate"
                  , Space
                  , Str "with"
                  , Space
                  , Str "source"
                  , Space
                  , Str "control;"
                  ]
              ]
            , [ Plain
                  [ Str "Implemented"
                  , Space
                  , Str "asynchronous"
                  , Space
                  , Str "client-server"
                  , Space
                  , Str "system"
                  , Space
                  , Str "in"
                  , Space
                  , Str "Rust"
                  , Space
                  , Str "using"
                  , Space
                  , Str "WebSockets."
                  ]
              ]
            ]
        ]
      ]
  , Header
      1
      ( "project-experience" , [] , [] )
      [ Str "Project" , Space , Str "experience" ]
  , Header
      2
      ( "th-year-engineering-project-2023-2024-python" , [] , [] )
      [ Strong
          [ Str "4"
          , Superscript [ Str "th" ]
          , Space
          , Str "year"
          , Space
          , Str "Engineering"
          , Space
          , Str "Project"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "\8211"
      , Space
      , Str "2024"
      , Space
      , Str "|"
      , Space
      , Str "Python"
      ]
  , BulletList
      [ [ Plain
            [ Str "Individual"
            , Space
            , Str "project"
            , Space
            , Str "for"
            , Space
            , Str "MEng;"
            ]
        ]
      , [ Plain
            [ Str "Achieved"
            , Space
            , Str "First"
            , Space
            , Str "Class;"
            ]
        ]
      , [ Plain
            [ Str "Modelling"
            , Space
            , Str "of"
            , Space
            , Str "1-D"
            , Space
            , Str "thermoacoustics"
            , Space
            , Str "networks:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Mathematical"
                  , Space
                  , Str "analysis"
                  , Space
                  , Str "of"
                  , Space
                  , Str "complex"
                  , Space
                  , Str "thermodynamics"
                  , Space
                  , Str "problem;"
                  ]
              ]
            , [ Plain
                  [ Str "Involves"
                  , Space
                  , Str "constructing"
                  , Space
                  , Str "system"
                  , Space
                  , Str "as"
                  , Space
                  , Str "linear"
                  , Space
                  , Str "algebra"
                  , Space
                  , Str "problem"
                  , Space
                  , Str "using"
                  , Space
                  , Str "finite"
                  , Space
                  , Str "differences;"
                  ]
              ]
            , [ Plain
                  [ Str "Implemented"
                  , Space
                  , Str "as"
                  , Space
                  , Str "Python"
                  , Space
                  , Str "API"
                  , Space
                  , Str "to"
                  , Space
                  , Str "generate"
                  , Space
                  , Str "solutions"
                  , Space
                  , Str "from"
                  , Space
                  , Str "thermoacoustic"
                  , Space
                  , Str "configuration"
                  , Space
                  , Str "and"
                  , Space
                  , Str "assumed"
                  , Space
                  , Str "partial"
                  , Space
                  , Str "solution."
                  ]
              ]
            ]
        ]
      ]
  , Header
      2
      ( "a-level-computer-science-nea-2019-2020-c-github.compylasnierfunctional-studio"
      , []
      , []
      )
      [ Strong
          [ Str "A-Level"
          , Space
          , Str "Computer"
          , Space
          , Str "Science"
          , Space
          , Str "NEA"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2019"
      , Space
      , Str "\8211"
      , Space
      , Str "2020"
      , Space
      , Str "|"
      , Space
      , Str "C#"
      , Space
      , Str "|"
      , Space
      , Link
          ( "" , [] , [] )
          [ Emph [ Str "github.com/pylasnier/functional-studio" ] ]
          ( "https://github.com/pylasnier/functional-studio" , "" )
      ]
  , BulletList
      [ [ Plain
            [ Str "Designed"
            , Space
            , Str "an"
            , Space
            , Str "explicitly"
            , Space
            , Str "simply"
            , Space
            , Str "typed"
            , Space
            , Str "pure"
            , Space
            , Str "functional"
            , Space
            , Str "programming"
            , Space
            , Str "language,"
            , Space
            , Str "featuring:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "functions"
                  , Space
                  , Str "as"
                  , Space
                  , Str "first-class"
                  , Space
                  , Str "citizens"
                  , Space
                  , Str "and"
                  , Space
                  , Str "higher-order"
                  , Space
                  , Str "functions,"
                  ]
              ]
            , [ Plain
                  [ Str "selection"
                  , Space
                  , Str "and"
                  , Space
                  , Str "recursion,"
                  ]
              ]
            , [ Plain
                  [ Str "a"
                  , Space
                  , Str "basic"
                  , Space
                  , Str "type"
                  , Space
                  , Str "system"
                  , Space
                  , Str "including"
                  , Space
                  , Str "integers,"
                  , Space
                  , Str "floats,"
                  , Space
                  , Str "and"
                  , Space
                  , Str "bools"
                  , Space
                  , Str "(arrays"
                  , Space
                  , Str "are"
                  , Space
                  , Str "possible"
                  , Space
                  , Str "as"
                  , Space
                  , Str "indexing"
                  , Space
                  , Str "functions,"
                  , Space
                  , Str "but"
                  , Space
                  , Str "no"
                  , Space
                  , Str "polymorphism"
                  , Space
                  , Str "or"
                  , Space
                  , Str "type"
                  , Space
                  , Str "constructors"
                  , Space
                  , Str "other"
                  , Space
                  , Str "than"
                  , Space
                  , Str "function"
                  , Space
                  , Str "types);"
                  ]
              ]
            ]
        ]
      , [ Plain
            [ Str "Developed"
            , Space
            , Str "an"
            , Space
            , Str "intermediate"
            , Space
            , Str "representation"
            , Space
            , Str "(IR)"
            , Space
            , Str "that"
            , Space
            , Str "implements"
            , Space
            , Str "this"
            , Space
            , Str "language;"
            ]
        ]
      , [ Plain
            [ Str "Built"
            , Space
            , Str "a"
            , Space
            , Str "translator,"
            , Space
            , Str "including"
            , Space
            , Str "a"
            , Space
            , Str "tokeniser"
            , Space
            , Str "and"
            , Space
            , Str "a"
            , Space
            , Str "parser"
            , Space
            , Str "that"
            , Space
            , Str "produce"
            , Space
            , Str "the"
            , Space
            , Str "described"
            , Space
            , Str "IR,"
            , Space
            , Str "featuring"
            , Space
            , Str "a"
            , Space
            , Str "rich"
            , Space
            , Str "error"
            , Space
            , Str "system"
            , Space
            , Str "including"
            , Space
            , Str "type"
            , Space
            , Str "checking;"
            ]
        ]
      , [ Plain
            [ Str "Packaged"
            , Space
            , Str "the"
            , Space
            , Str "whole"
            , Space
            , Str "interpreter"
            , Space
            , Str "with"
            , Space
            , Str "a"
            , Space
            , Str "simple"
            , Space
            , Str "IDE"
            , Space
            , Str "built"
            , Space
            , Str "using"
            , Space
            , Str "Windows"
            , Space
            , Str "Forms."
            ]
        ]
      ]
  , RawBlock (Format "tex") "\\pagebreak"
  , Header
      1
      ( "extra-curricular-experience" , [] , [] )
      [ Str "Extra-curricular" , Space , Str "experience" ]
  , Header
      2
      ( "st.-catharines-college-badminton-club-captain-2023-2024"
      , []
      , []
      )
      [ Strong
          [ Str "St.\160Catharine\8217s"
          , Space
          , Str "College"
          , Space
          , Str "Badminton"
          , Space
          , Str "Club"
          , Space
          , Str "Captain"
          ]
      , Space
      , Str "|"
      , Space
      , Str "2023"
      , Space
      , Str "\8211"
      , Space
      , Str "2024"
      ]
  , BulletList
      [ [ Plain
            [ Str "Ensured"
            , Space
            , Str "smooth-running"
            , Space
            , Str "of"
            , Space
            , Str "regular"
            , Space
            , Str "college"
            , Space
            , Str "training"
            , Space
            , Str "sessions;"
            ]
        ]
      , [ Plain
            [ Str "Fostered"
            , Space
            , Str "inclusive"
            , Space
            , Str "and"
            , Space
            , Str "competitive"
            , Space
            , Str "environment"
            , Space
            , Str "for"
            , Space
            , Str "players"
            , Space
            , Str "to"
            , Space
            , Str "develop"
            , Space
            , Str "and"
            , Space
            , Str "grow;"
            ]
        ]
      , [ Plain
            [ Str "Primary"
            , Space
            , Str "responsibility"
            , Space
            , Str "for"
            , Space
            , Str "club"
            , Space
            , Str "finances"
            , Space
            , Str "and"
            , Space
            , Str "competitive"
            , Space
            , Str "fixtures:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Managed"
                  , Space
                  , Str "club"
                  , Space
                  , Str "budget"
                  , Space
                  , Str "ensuring"
                  , Space
                  , Str "responsible"
                  , Space
                  , Str "consumption"
                  , Space
                  , Str "and"
                  , Space
                  , Str "spending"
                  , Space
                  , Str "on"
                  , Space
                  , Str "shuttles"
                  , Space
                  , Str "and"
                  , Space
                  , Str "restrings;"
                  ]
              ]
            , [ Plain
                  [ Str "Organised"
                  , Space
                  , Str "weekly"
                  , Space
                  , Str "fixtures"
                  , Space
                  , Str "for"
                  , Space
                  , Str "intercollegiate"
                  , Space
                  , Str "league"
                  , Space
                  , Str "and"
                  , Space
                  , Str "tournament"
                  , Space
                  , Str "matches;"
                  ]
              ]
            ]
        ]
      , [ Plain
            [ Str "Oversaw"
            , Space
            , Str "success"
            , Space
            , Str "of"
            , Space
            , Str "the"
            , Space
            , Str "college"
            , Space
            , Str "team"
            , Space
            , Str "in"
            , Space
            , Str "intercollegiate"
            , Space
            , Str "competitions:"
            ]
        , BulletList
            [ [ Plain
                  [ Str "Maintanence"
                  , Space
                  , Str "of"
                  , Space
                  , Str "high"
                  , Space
                  , Str "league"
                  , Space
                  , Str "division"
                  , Space
                  , Str "(2"
                  , Superscript [ Str "nd" ]
                  , Space
                  , Str "of"
                  , Space
                  , Str "7)"
                  , Space
                  , Str "with"
                  , Space
                  , Str "an"
                  , Space
                  , Str "almost"
                  , Space
                  , Str "entirely"
                  , Space
                  , Str "fresh"
                  , Space
                  , Str "roster"
                  , Space
                  , Str "of"
                  , Space
                  , Str "players;"
                  ]
              ]
            , [ Plain
                  [ Str "High"
                  , Space
                  , Str "placements"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "annual"
                  , Space
                  , Str "team"
                  , Space
                  , Str "elimination"
                  , Space
                  , Str "doubles"
                  , Space
                  , Str "tournament"
                  , Space
                  , Str "(Cuppers)"
                  , Space
                  , Str "\8211"
                  , Space
                  , Str "semi-finals"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "mixed"
                  , Space
                  , Str "discipline,"
                  , Space
                  , Str "and"
                  , Space
                  , Str "champions"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "women\8217s"
                  , Space
                  , Str "discipline."
                  ]
              ]
            ]
        ]
      ]
  , Header
      1
      ( "activities-and-interests" , [] , [] )
      [ Str "Activities"
      , Space
      , Str "and"
      , Space
      , Str "Interests"
      ]
  , DefinitionList
      [ ( [ Str "Languages" ]
        , [ [ Para
                [ Str "English"
                , Space
                , Str "(native),"
                , Space
                , Str "French"
                , Space
                , Str "(proficient,"
                , Space
                , Str "GCSE"
                , Space
                , Str "Grade"
                , Space
                , Str "9)"
                ]
            ]
          ]
        )
      , ( [ Str "Computing" ]
        , [ [ Para
                [ Str "Linux"
                , Space
                , Str "(NixOS)"
                , Space
                , Str "user,"
                , Space
                , Str "command"
                , Space
                , Str "line-confident"
                ]
            , Para
                [ Str "Programming:"
                , Space
                , Str "Rust,"
                , Space
                , Str "C(++),"
                , Space
                , Str "Haskell,"
                , Space
                , Str "C#,"
                , Space
                , Str "Python"
                ]
            ]
          ]
        )
      , ( [ Str "Music" ]
        , [ [ Para
                [ Str "ABRSM"
                , Space
                , Str "Grade"
                , Space
                , Str "6"
                , Space
                , Str "Piano"
                , Space
                , Str "(Merit)"
                ]
            , Para
                [ Str "ABRSM"
                , Space
                , Str "Grade"
                , Space
                , Str "5"
                , Space
                , Str "Music"
                , Space
                , Str "Theory"
                , Space
                , Str "(Merit)"
                ]
            ]
          ]
        )
      , ( [ Str "Sports" ]
        , [ [ Para
                [ Str "Badminton"
                , Space
                , Str "(University"
                , Space
                , Str "Development"
                , Space
                , Str "Squad"
                , Space
                , Str "and"
                , Space
                , Str "college"
                , Space
                , Str "captain)"
                ]
            , Para [ Str "Olympic-style" , Space , Str "Weightlifting" ]
            ]
          ]
        )
      , ( [ Str "Extra-curricular" ]
        , [ [ Para
                [ Str "Duke"
                , Space
                , Str "of"
                , Space
                , Str "Edinburgh"
                , Space
                , Str "Award:"
                , Space
                , Str "Bronze"
                , Space
                , Str "(2019),"
                , Space
                , Str "Gold"
                , Space
                , Str "(ongoing)"
                ]
            , Para
                [ Str "Volunteer"
                , Space
                , Str "at"
                , Space
                , Str "local"
                , Space
                , Str "library"
                , Space
                , Str "(Taunton)"
                ]
            ]
          ]
        )
      ]
  , Div
      ( "" , [ "foot" ] , [] )
      [ Para
          [ Str "Referees"
          , Space
          , Str "available"
          , Space
          , Str "on"
          , Space
          , Str "request"
          ]
      ]
  ]
